# curso-deploy-online

./: .gitignore  README.md
app/: .classpath  pom.xml
app/src/main/filters/: desenvolvimento.properties  homologacao.properties  local.properties  producao.properties
app/src/main/java/br/mp/mpu/escola/cursodeploy/: HelloWorld.java
app/src/main/resources/: app.properties
app/src/main/webapp/: index.xhtml
app/src/main/webapp/WEB-INF/: web.xml
